# springboot

./: pom.xml
src/main/java/com/zy/: SpringbootApplication.java
src/main/java/com/zy/common/: FastjsonFilter.java  Jurisdiction.java  Page.java  PageData.java
src/main/java/com/zy/common/enums/: DataStatus.java
src/main/java/com/zy/common/exception/: ApplicationException.java  BusinessException.java  DaoException.java  DexcoderException.java  SessionTimeoutException.java  SystemException.java
src/main/java/com/zy/common/utils/: Const.java  DateUtils.java  StringUtils.java  UuidUtil.java
src/main/java/com/zy/config/: DataSourceConfig1.java  DataSourceConfig2.java  DruidDataSourceConfiguration.java  JpaConfiguration.java  Swagger2Config.java
src/main/java/com/zy/controller/: AuthTestController.java  BaseController.java  DeptDB1Controller.java  DeptDB2Controller.java  DeptDb1Controller.java  OrderController.java  TestController.java
src/main/java/com/zy/entities/: Dept.java  DeptExample.java  Order.java  OrderExample.java
src/main/java/com/zy/entity/: BaseEntity.java
src/main/java/com/zy/filter/: CuzUsernamePasswordAuthenticationFilter.java
src/main/java/com/zy/mapper/owner/: OrderMapper.java
src/main/java/com/zy/mapper/test1/: DeptTest1Mapper.java
src/main/java/com/zy/mapper/test2/: DeptTest2Mapper.java
src/main/java/com/zy/redis/: TestController.java
src/main/java/com/zy/redis/config/: JedisClusterConfig.java
src/main/java/com/zy/redis/properties/: RedisProperties.java
src/main/java/com/zy/redis/template/: RedisClientTemplate.java
src/main/java/com/zy/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/zy/security/config/: WebSecurityConfig.java
src/main/java/com/zy/security/controller/: AuthController.java  AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/zy/security/entity/: Authority.java  AuthorityName.java  JwtUser.java  JwtUserFactory.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/zy/security/repository/: UserRepository.java
src/main/java/com/zy/security/service/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/zy/service/: OrderService.java
src/main/java/com/zy/service/impl/: OrderServiceImpl.java
src/main/java/com/zy/service/test1/: DeptTest1Service.java
src/main/java/com/zy/service/test1/impl/: DeptTest1ServiceImpl.java
src/main/java/com/zy/service/test2/: DeptTest2Service.java
src/main/java/com/zy/service/test2/impl/: DeptTest2ServiceImpl.java
src/main/java/com/zy/springboot/: ServletInitializer.java
src/main/resources/: application_bk.properties  application说明中文
src/main/resources/com/zy/mapper/owner/: OrderMapper.xml
src/main/resources/com/zy/mapper/test1/: DeptTest1Mapper.xml
src/main/resources/com/zy/mapper/test2/: DeptTest2Mapper.xml
src/main/resources/config/: application.yml  banner.txt
src/test/java/com/zy/springboot/: SpringbootApplicationTests.java
